{
    "cSpell.language": "en",

    "editor.bracketPairColorization.enabled": true,
    "editor.cursorStyle": "underline",
    "editor.cursorBlinking": "blink",
    "editor.fontFamily": "JetBrains Mono, monospace",
    "editor.glyphMargin": false,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.rulers": [80, 100],
    "editor.scrollBeyondLastLine": false,
    "editor.tabSize": 2,

    "editorconfig.generateAuto": false,

    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    "extensions.ignoreRecommendations": true,

    "files.insertFinalNewline": true,

    "java.gradle.buildServer.enabled": "on",
    "java.completion.guessMethodArguments": "off",
    "java.server.launchMode": "LightWeight",

    "javascript.updateImportsOnFileMove.enabled": "always",

    "redhat.telemetry.enabled": false,

    "security.workspace.trust.untrustedFiles": "open",

    "terminal.integrated.allowChords": false,
    "terminal.integrated.copyOnSelection": false,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.fontFamily": "JetBrains Mono, monospace",
    "terminal.integrated.shellIntegration.enabled": false,

    "telemetry.telemetryLevel": "off",

    "typescript.surveys.enabled": false,
    "typescript.updateImportsOnFileMove.enabled": "always",

    "window.commandCenter": false,
    "window.customTitleBarVisibility": "windowed",
    "window.titleBarStyle": "custom",

    "workbench.activityBar.location": "top",
    "workbench.colorTheme": "Adwaita Dark & default syntax highlighting",
    "workbench.editor.empty.hint": "hidden",
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.layoutControl.enabled": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.startupEditor": "none",

    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features",
    },
}
